[tox]
isolated_build = True
envlist =
    django{42}-py{38}-drf{314}-ppg2b{284}
    django{42}-py{39}-drf{314}-ppg2b{284}
    django{42}-py{310}-drf{314}-ppg2b{284}
    django{42}-py{311}-drf{314}-ppg2b{284}

    django{22}-py{37}-drf{311,312,313}-ppg2b{283}
    django{22}-py{38}-drf{311,312,313}-ppg2b{283}
    django{22}-py{39}-drf{311,312,313}-ppg2b{283}
    django{22}-py{310}-drf{311,312,313}-ppg2b{283}

    django{32}-py{37}-drf{311,312,313,314}-ppg2b{284}
    django{32}-py{38}-drf{311,312,313,314}-ppg2b{284}
    django{32}-py{39}-drf{311,312,313,314}-ppg2b{284}
    django{32}-py{310}-drf{311,312,313,314}-ppg2b{284}
    django{32}-py{311}-drf{311,312,313,314}-ppg2b{284}

    django{40}-py{38}-drf{313,314}-ppg2b{284}
    django{40}-py{39}-drf{313,314}-ppg2b{284}
    django{40}-py{310}-drf{313,314}-ppg2b{284}
    django{40}-py{311}-drf{313,314}-ppg2b{284}

    django{41}-py{38}-drf{314}-ppg2b{284}
    django{41}-py{39}-drf{314}-ppg2b{284}
    django{41}-py{310}-drf{314}-ppg2b{284}
    django{41}-py{311}-drf{314}-ppg2b{284}

[gh-actions]
# Mapping of Python versions (MAJOR.MINOR) to Tox factors.
# When running Tox inside GitHub Actions, the `tox-gh-actions` plugin automatically:
# 1. Identifies the Python version used to run Tox.
# 2. Determines the corresponding Tox factor for that Python version, based on the `python` mapping below.
# 3. Narrows down the Tox `envlist` to environments that match the factor.
# For more details, please see the `tox-gh-actions` README [0] and architecture documentation [1].
# [0] https://github.com/ymyzk/tox-gh-actions/tree/v2.8.1
# [1] https://github.com/ymyzk/tox-gh-actions/blob/v2.8.1/ARCHITECTURE.md
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    django-debug-toolbar>=1.0.0
    factory-boy>=3.2.1
    mixpanel>=4.9.0
    pytest>=2.7
    pytest-django>=3.4
    pytest-mock>=1.10

    ppg2b283: psycopg2-binary==2.8.3
    ppg2b284: psycopg2-binary>=2.8.4
    drf311: djangorestframework~=3.11.0
    drf312: djangorestframework~=3.12.0
    drf313: djangorestframework~=3.13.0
    drf314: djangorestframework~=3.14.0
    django22: Django~=2.2.0
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0

commands =
    py.test {posargs}
